{
  "name": "nodejs-argo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "curl -L https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -o cloudflared && chmod +x cloudflared"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
